# gathorapp

./: .gitignore  LICENSE  README.md
backend/: .gitignore  build.gradle  gradle.properties  note.md  settings.gradle
backend/src/main/java/com/alfano/gathorapp/: GathorappApplication.java
backend/src/main/java/com/alfano/gathorapp/admin/: AdminController.java  AdminService.java
backend/src/main/java/com/alfano/gathorapp/auth/: AuthController.java  AuthService.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/alfano/gathorapp/chat/: Chat.java  ChatController.java  ChatDeactivationScheduler.java  ChatMapper.java  ChatMessage.java  ChatMessageRepository.java  ChatRepository.java  ChatService.java  ChatWebSocketController.java  InactiveChatException.java  UnauthorizedChatAccessException.java
backend/src/main/java/com/alfano/gathorapp/config/: CorsConfig.java  DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/alfano/gathorapp/event/: Event.java  EventController.java  EventMapper.java  EventRepository.java  EventService.java
backend/src/main/java/com/alfano/gathorapp/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/alfano/gathorapp/map/: LocationSuggestion.java  MapController.java  MapService.java
backend/src/main/java/com/alfano/gathorapp/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
backend/src/main/java/com/alfano/gathorapp/outing/: Outing.java  OutingController.java  OutingMapper.java  OutingRepository.java  OutingService.java
backend/src/main/java/com/alfano/gathorapp/participation/: Participation.java  ParticipationController.java  ParticipationMapper.java  ParticipationRepository.java  ParticipationService.java  ParticipationStatus.java
backend/src/main/java/com/alfano/gathorapp/report/: Report.java  ReportController.java  ReportMapper.java  ReportRepository.java  ReportService.java  ReportStatus.java  ReportType.java
backend/src/main/java/com/alfano/gathorapp/review/: DuplicateReviewException.java  Review.java  ReviewController.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java  UnauthorizedReviewAccessException.java
backend/src/main/java/com/alfano/gathorapp/reward/: Reward.java  RewardController.java  RewardMapper.java  RewardRepository.java  RewardService.java
backend/src/main/java/com/alfano/gathorapp/security/: Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  SecurityUser.java  UserDetailsServiceImpl.java
backend/src/main/java/com/alfano/gathorapp/user/: Role.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/java/com/alfano/gathorapp/voucher/: UnauthorizedVoucherAccessException.java  (+7 more)
backend/src/main/resources/: application.properties  application.yml  seed-data.yml
backend/src/test/java/com/alfano/gathorapp/: GathorappApplicationTests.java
backend/src/test/resources/: application-test.properties
(+156 files in other folders)
